# Cloudflare Tunnel Configuration
# Get this token from Cloudflare Zero Trust dashboard after creating a tunnel
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here

# Supabase Configuration
SUPABASE_PROJECT_ID=fwlryazauyebgikhvooz
SUPABASE_URL="https://${SUPABASE_PROJECT_ID}.supabase.co"
SUPABASE_AUTH_URL="${SUPABASE_URL}/auth/v1/.well-known/jwks.json"
SUPABASE_API_KEY=sb_secret_b3xezjHtQmX7I8s27v9lhQ_-3phI-rN
SUPABASE_COOKIE_AUTH_NAME="sb-${SUPABASE_PROJECT_ID}-auth-token"

# Database Configuration (already set in docker-compose)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=weeateasdf=adfasasdfasdkfasdfasdklfjasdlfkjasdlkfansasdgjl


# BACKEND
DB_HOST=postgres
DB_PORT=5432
DB_USER="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"
DB_NAME="${POSTGRES_DB}"

BACKEND_URL="http://backend:8080/api"

# ImageKit
IMAGE_KIT_API_KEY="private_DTAMNVQkq1hDZkHL01AdN4Rv31s="
IMAGEKIT_URL=https://ik.imagekit.io/nacou


# FRONTEND - Supabase (Vite)
# Create a project at https://app.supabase.com and copy the values below
VITE_SUPABASE_URL="${SUPABASE_URL}"
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_13Z5Y3tIGjBDTdjfUWpGQw_QDng64Fh
VITE_BACKEND_URL="http://localhost:8080/api"
VITE_AUTH_COOKIE_NAME="${SUPABASE_COOKIE_AUTH_NAME}"
VITE_IMAGEKIT_URL="${IMAGEKIT_URL}"
VITE_IMAGEKIT_PUBLIC_KEY="public_ZseeKtCQuDz31raKUb/qbOq15G0="